<!DOCTYPE html>
<html>
<head>
    <title>Worker</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0; /* Remove default margin to center content properly */
        }

        input {
            margin-right: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        button {
            margin-right: 10px;
            background: #eee;
            border: 1px solid #ccc;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
        }

        hr {
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <form id="user_id_form">
        <input type="text" name="user_id" placeholder="Enter your user id" />
        <input type="submit" value="Submit" />
    </form>
    <script>
        document.getElementById("user_id_form").addEventListener("submit", function (event) {
            event.preventDefault();
            let user_id = document.getElementById("user_id_form").elements.namedItem("user_id").value;
            window.location.href = "/" + user_id;
        });
    </script>
</body>
</html>
